# ─────────────────────────────────────────
# Appearance
# ─────────────────────────────────────────
theme = "snazzy"
window-height = 27
window-width = 118
macos-titlebar-style = "tabs"

# Font
font-size = 13
font-family = "JetBrains Mono NF"

# Splits
unfocused-split-opacity = 0.55

# ─────────────────────────────────────────
# Behaviour
# ─────────────────────────────────────────
confirm-close-surface = false

# ─────────────────────────────────────────
# Keybinds — Splits
# ─────────────────────────────────────────

# Create splits
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Close split
keybind = cmd+w=close_surface

# Navigate splits
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom

# Resize splits
keybind = cmd+ctrl+left=resize_split:left,20
keybind = cmd+ctrl+right=resize_split:right,20
keybind = cmd+ctrl+up=resize_split:up,20
keybind = cmd+ctrl+down=resize_split:down,20

# Equalize splits
keybind = cmd+ctrl+equal=equalize_splits

# ─────────────────────────────────────────
# Keybinds — Tabs
# ─────────────────────────────────────────

keybind = cmd+t=new_tab
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5

# ─────────────────────────────────────────
# Keybinds — Misc
# ─────────────────────────────────────────

# Zoom focused split (toggle)
keybind = cmd+shift+enter=toggle_split_zoom

# Increase / decrease font size
keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# Clear screen
keybind = cmd+k=clear_screen
